dist: xenial
sudo: false
language: python
services:
  - postgresql

cache: pip

env:
  global:
    - SECRET_KEY=xxx
    - DATABASE_URL=postgis://postgres:@localhost/mvj

python:
  - "3.6"
  - "3.7"

addons:
  postgresql: '10'
  apt:
    packages:
      - postgresql-10-postgis-2.4

install:
  - pip install -U pip
  - pip install codecov -r requirements.txt -r requirements-dev.txt

before_script:
  - psql -U postgres -c 'create database mvj;'
  - psql -U postgres -c "create extension if not exists postgis;"

script:
  - python manage.py makemigrations --dry-run --check
  - black --check .
  - flake8
  - isort --check-only --diff
  - pytest -ra -vvv --doctest-modules --cov=.
  - ./run-type-checks

after_success: codecov
